{% extends 'base.html' %}

{% block title %} Blog-HOME {% endblock title %}

{%block js %}
<script>
let previews = document.getElementsByClassName('preview');
Array.from(previews).forEach((element)=>{
  element.innerHTML = element.innerText;
})

</script>
{%endblock js %}

{% block blogactive %} active {% endblock blogactive %}

{% block body %}
<div class="container my-3">
    <h2>Coding Article by iCoder:</h2>
    {% for post in allPosts %}
        <div class="row no-gutters border rounded overflow-hidden flex-md-row my-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-info">Article by {{post.outhor}} ({{post.views}} views)</strong>
            <h3 class="mb-0"><a class="text-dark" href="/blog/{{post.slug}}">{{post.title}}</a></h3>
            <div class="mb-1 text-muted">{{post.datetime}}</div>
            <p class="card-text mb-auto"><div class="preview">{{post.content|safe| truncatechars:300 }}</div></p>
            <div class="my-2">
                <a href="/blog/{{post.slug}}" role="button" class="btn btn-info">Continue reading</a>
            </div>
            </div>
          <div class="col-auto d-none d-lg-block">
             </div>
        </div>
      
      {% endfor %}
    </div>
    </div>
{% endblock body %}
                                                